<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe5e5e5">
    <TextView
        android:id="@+id/lbldateDayFCL"
        android:layout_below="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="DateDay"
        android:textStyle="normal"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imgWeatherIconFCL"
        android:layout_below="@+id/lbldateDayFCL"
        android:layout_marginLeft="1dp"
        android:layout_centerInParent="false"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/lblTextFCL"
        android:layout_below="@+id/imgWeatherIconFCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Text"
        android:layout_marginTop="2dp"
        android:textStyle="normal"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/lblHighFCL"
        android:layout_below="@+id/lblTextFCL"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="High temp"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:textColor="#ff000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/lblSunset"
        android:layout_below="@+id/lblTextFCL"
        android:layout_toRightOf="@+id/lblHighFCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Low temp"
        android:layout_marginTop="5dp"
        android:textStyle="normal"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>