<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/txtSearch"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Search "
        android:textColor="#ff000000"
        android:paddingLeft="5dp"
        android:layout_marginRight="4dp" />
    <RelativeLayout
        android:id="@+id/rlTopMainContainer"
        android:orientation="horizontal"
        android:layout_below="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E5E5E5">
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imgWeatherIcon"
            android:layout_marginLeft="10dp" />
        <LinearLayout
            android:id="@+id/llWeatherDataTxt"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imgWeatherIcon"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#ffeeeeee">
            <TextView
                android:id="@+id/lblProductNameRP"
                android:layout_below="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="NIKE"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/lblDevider1RP"
                android:layout_below="@+id/lblProductNameRP"
                android:text="."
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ffa19b9b"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/lblProductNameRP"
                android:layout_below="@+id/lblDevider1RP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="Shoes"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/lblDevider2RP"
                android:layout_below="@+id/lblProductNameRP"
                android:text="."
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ffa19b9b"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:id="@+id/lblProductNameRP2"
                android:layout_below="@+id/lblDevider2RP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="Sample"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>